<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中暑联盟</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background: url(images/main_bg.jpg) no-repeat;
        }
        /* 头部 */
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .contain{
            width: 1250px;
            margin:0 auto;
        }
        li{
            list-style-type:none ;
        }
        a{
            
            text-decoration: none;
            display: block;
            width: 100%;
        }
        .head{
            height: 84px;
            background: rgba(0,0,0,0.8);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-width: 1280px;
        }
        .head .logo{
            width: 200px;
            height: 56px;
            margin-top: 16px;
        }
        .head .link{
            width: 825px;
            height: 84px;
        }
        .head .link ul li {
            text-align: center;
            width: 112px;
            height: 84px;   
            float: left;
           
        }
        .head .link ul li a{
            float: left;
            margin-top: 28px;
            
        }
        .head .link ul li a span{
            color: #c1c3da;
            font-size: 19px;
        }
        .head .link ul li a p{
            color: #84858d;
            font-size: 11px;
        }
        .head .link ul li:hover{
            background: url(images/index.png) no-repeat;
        }
        .head .link ul li:hover a span{
            color: #e4b653;
        }
        
        .head .link ul{
            margin-top: 0;
        }
        .right .right_l{
            background: url(images/index.png) no-repeat -183px 0;
	        width: 57px;
	        height: 56px;
            margin-top: 16px;
            
        }
        .right .right_r{
            margin-top: 25px;
            margin-left:7px;
            line-height: 9px;
        }
        .right .right_r span{
            color: #ffffff;
            font-size: 17px;
        }
        .right .right_r p{
            font-size: 14px;
            color: #858792;
        }
        /* 导航部分开始 */
      /* 导航开始 */
                    .daohang{

                        background: rgba(0,0,0,0.5);
                        height: 0;
                        /* position: absolute; */
                        /* top:108px;   */
                        /* left: 720px; */
                        overflow: hidden;
                        transition: all 0.5s;
                        margin-left: -353px;
                    }
                    .daohang ul:first-child{
                        margin-left: 729px;
                    }
                    .daohang ul{
                        padding-left: 0px;
                        float: left;
                        margin-left: 46px;
                    }
                    .daohang ul li{
                        
                        line-height: 30px;
                       text-align: center;
                    }
                    .daohang ul li a{
                        font-size: 14px;
                        color: #c9c9dd;
                    }
                    .daohang ul li a:hover{
                        color: #e4b647;
                        text-decoration: underline;
                    }
                    .head:hover .daohang{
                        height: 284px;
                        width: 1922px;
                    }
                    /* 导航结束 */
                              /* 导航开始 */
                    .daohang{
                        background: rgba(0,0,0,0.5);
                        height: 0;
                        overflow: hidden;
                        transition: all 0.5s;
                        margin-left: -353px;
                    }
                    .daohang ul:first-child{
                        margin-left: 729px;
                    }
                    .daohang ul{
                        padding-left: 0px;
                        float: left;
                        margin-left: 46px;
                    }
                    .daohang ul li{

                        line-height: 30px;
                        text-align: center;
                    }
                    .daohang ul li a{
                        font-size: 14px;
                        color: #c9c9dd;
                    }
                    .daohang ul li a:hover{
                        color: #e4b647;
                        text-decoration: underline;
                    }
                    .head:hover .daohang{
                        height: 284px;
                        width: 1922px;
                    }
/* 导航结束 */
                /* 导航部分结束 */
        /* 头部结束 */
    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="head">
        <!-- 版心类别 -->
            <div class="contain">
                <!-- 头部左边部分 -->
                <!-- 图片 -->
                <div class="logo fl">
                    <a href = "#"><img src="images/logo.png"></a>
                </div>
                <!-- 图片结束 -->
                <!-- 文字链接 -->
                <div class="link fl">
                    <ul>
                        <li>
                            <a href="#">
                                <span>官网首页</span>
                                <p>HOME</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>游戏资料</span>
                                <p>DATA</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>内容中心</span>
                                <p>RAIDERS</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>赛事中心</span>
                                <p>MATCH</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>商城/合作</span>
                                <p>STORE</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>社区互动</span>
                                <p>COMMUNITY</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>玩家支持</span>
                                <p>PLAYER</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 文字链接结束 -->
                <!-- 头部左边部分结束 -->
                <!-- 右边部分开始 -->
                <div class="right fr">
                    <!-- 图片 -->
                    <div class="right_l fl">

                    </div>
                    <!-- 文字 -->
                    <div class="right_r fr">
                        <span>欢迎登录</span>
                        <p>登录后查看游戏战绩</p>
                    </div>
                </div>
                    <!--  导航部分开始  -->
                <style>
              
                </style>

                    <!--  导航部分结束  -->
                
                <!-- 头部右边部分结束 -->
                <!--  导航部分开始  -->
                <div class="daohang">
                    <ul>
                        <li><a href = "#">版本介绍</a></li>
                        <li><a href = "#">游戏介绍</a></li>
                        <li><a href = "#">英雄资料</a></li>
                        <li><a href = "#">爆料站</a></li>
                        <li><a href = "#">故事站</a></li>
                        <li><a href = "#">游戏壁纸</a></li>
                    </ul>                    
                    <ul>
                        <li><a href = "#">攻略中心</a></li>
                        <li><a href = "#">英雄攻略</a></li>
                        <li><a href = "#">视频中心</a></li>
                        <li><a href = "#">王者视角</a></li>
                        <li><a href = "#">作者入驻</a></li>
                        <li><a href = "#">媒体入驻</a></li>
                    </ul>
                    <ul>
                        <li><a href = "#">冠军杯</a></li>
                        <li><a href = "#">KPL</a></li>
                        <li><a href = "#">高校赛</a></li>
                        <li><a href = "#">城市赛</a></li>
                        <li><a href = "#">全民赛</a></li>
                        <li><a href = "#">赛事数据</a></li>
                    </ul>
                    <ul>
                        <li><a href = "#">荣耀·传承</a></li>
                        <li><a href = "#">王者音乐听</a></li>
                        <li><a href = "#">万千世界</a></li>
                        <li><a href = "#">百态王者</a></li>
                        <li><a href = "#">WiFi特权</a></li>
                    </ul>
                    <ul>
                        <li><a href = "#">王者营地</a></li>
                        <li><a href = "#">手Q部落</a></li>
                        <li><a href = "#">微信圈子</a></li>
                        <li><a href = "#">官方微博</a></li>
                        <li><a href = "#">微信公众号</a></li>
                        <li><a href = "#">手Q订阅号</a></li>
                        <li><a href = "#">同人社区</a></li>
                        <li><a href = "#">星光殿堂</a></li>
                    </ul>
                    <ul>
                        <li><a href = "#">成长守护平台</a></li>
                        <li><a href = "#">健康系统</a></li>
                        <li><a href = "#">狄仁杰护卫站</a></li>
                        <li><a href = "#">客服专区</a></li>
                        <li><a href = "#">礼包兑换</a></li>
                        <li><a href = "#">自助服务</a></li>
                    </ul>
                </div>
                <!-- 导航部分结束  -->
            </div>
    </div>
    <style>
        /* 中间开始 */
            .main{
                position: relative;
                top: 540px;
                left: 361px;
                width: 1202px;
                height: 506px;
            }
            .main .top{
                width: 1202px;
                height: 343px;
            }
            .main .top .top_left{
                width: 965px;
                height: 343px;
                background: url(images/rotate_bg.png);
            }
            .main .top .top_left .top_left_l{
                width: 606px;
                height: 300px;
            }
            .main .top .top_left .top_left_l ul {
                width: 605px;
                height: 0;
                
            }
            .main .top .top_left .top_left_l ul li{
               
                float: left;
                
            }
            .main .top .top_left .top_left_l ul li:first-child a{
                color: #f3c258;
                background-color: #4e4f57;
                
            }
            .main .top .top_left .top_left_l ul li  a{
                font-size: 14px;
                color: #b1b2be;
                position: relative;
                top:-20px;
                left: -40px;
                width: 121px;
                height: 46px;
                text-align: center;
                padding-top: 0px;
            }
            .main .top .top_left .top_left_l ul li:hover a {
                background-color: #4e4f57;
                color: #f3c258;
                font-size: 14px;
            }
            .main .top .top_left .top_left_r ul li{
                float: left;
                position: relative;
                bottom: 306px;
                left: -20px;
            }
            .main .top .top_left .top_left_r ul li:first-child a{
                border-bottom: #f3c258 solid 5px;
                color: #f3c258 ;
            }
            .main .top .top_left .top_left_r ul li{
                padding-left: 22px;
            }
            .main .top .top_left .top_left_r ul li a{
                color: #b8b9c5;
                width: 174%;
                text-align: center;
                margin-bottom: 0px;
                border-bottom:1px  #000000 solid;
                padding-bottom: 12px;
                
            }
            .main .top .top_left .top_left_r ul li:hover a{
                border-bottom: #f3c258 solid 5px;
            }
            .main .top .top_left .top_left_r ul li:last-child a{
                border-bottom: 1px solid #000000;
                
            }
            .main .top .top_left .top_left_r p{
                float: left;
                position: relative;
                left: 623px;
                top: -310px;
                color: #f3c258;
                width: 328px;
                height: 37px;
                background-color: #414046;
                text-align: center;
                padding-top:  11px;
            }
            .main .top .top_left .top_left_r_t ul li{
                float: left;
                position: relative;
                top: -330px;
                left: 572px;
                width: 469px;
                height: 32px;
                line-height: 0px;
                font-size: 14px;
                color: #b8b9c5;
                
            }
            .main .top .top_left .top_left_r_t ul li a{
                color: #b8b9c5;
            }
            .main .top .top_left .top_left_r_t ul li span{
                float: right;
                position: relative;
                left: -136px;
                color: #64828f;
                
            }
            .top_right .a1{
                background: url(images/index.png) no-repeat 0 -219px;
	            width: 236px;
	            height: 128px;
                position: relative;
                left: -2px;
                display: block;
            }

            .top_right .a1{
                object-fit: cover;
            }
            .top_right .drj{
                background: url(images/index.png) no-repeat 0 -350px;
	            width: 236px;
	            height: 107px;
                position: relative;
                left: -2px;
            }
            .top_right .ty{
                background: url(images/index.png) no-repeat 0 -461px;
	            width: 236px;
	            height: 107px;
                position: relative;
                left: -2px;
            }
            .top_left_r_t li:hover a{
                text-decoration: underline;
            }
        /* 中间结束 */
    </style>
    <!-- 中间开始 -->
    <div class="main">
        <!-- 版心类 -->
        <div class="contain">
            <!-- 上面部分 -->
            <div class="top">
                <div class="top_left fl">
                    <div class="top_left_l">
                        <a href="#"><img src="images/banner1.jpg"></a>
                        <ul>
                            <li><a href = "#">大桥孙策情侣皮肤</a></li>
                            <li><a href = "#">CP大作战上演</a></li>
                            <li><a href = "#">KPL转会期公示</a></li>
                            <li><a href = "#">克制上官婉儿</a></li>
                            <li><a href = "#">王者春晚花絮</a></li>
                        </ul>
                    </div>
                    <div class="top_left_r">
                        <ul>
                            <li><a href = "#">全部</a></li>
                            <li><a href = "#">新闻</a></li>
                            <li><a href = "#">公告</a></li>
                            <li><a href = "#">活动</a></li>
                            <li><a href = "#">赛事</a></li>
                            <li><a href = "#">...</a></li>
                        </ul>
                        <p>1月24日全服建议更新公告</p>
                    </div>
                    <div class="top_left_r_t fl">
                        <ul>
                            <li><a href="#">新的福利已准备好 感受新年第一波甜蜜吧</a><span>01/23</span></li>
                            <li><a href="#">1月23日全服不停机更新公告</a><span>01/22</span></li>
                            <li><a href="#">向团聚出发！《2019王者耀新春》</a><span>01/22</span></li>
                            <li><a href="#">关于美术体验优化及性能优化进展公告</a><span>01/20</span></li>
                            <li><a href="#">猫狗日记皮肤无法赠送问题说明</a><span>01/25</span></li>
                            <li><a href="#">王者出征版本更新常见问题解答</a><span>01/24</span></li>
                            <li><a href="#">鲁班-星空梦想皮肤局内异常说明</a><span>01/23</span></li>
                        </ul>
                    </div>
                </div>
                <div class="top_right fr">
                    <!-- 视频 -->
                        <a href="#" class = "a1">
                            <video src="images/btn-download.mp4" autoplay="autoplay" muted="muted" loop="loop" width="100%" height="100%"></video>
                        </a>
                        <a href="#" class = "drj"></a>
                        <a href="#" class = "ty"></a>
                </div>
            </div>
            <!-- 上面部分结束 -->
            <style>
                /* 下面部分开始 */
                .bottom{
                    margin-top: 8px;
                    position: relative;
                    left: -1px;
                    padding-left: 0px;
                }
                .bottom ul{
                    margin-left: -45px;
                }
                .bottom ul li{
                    float: left;
                    /* margin-left: 12px; */
                    padding-left: 10px;
                    position: relative;
                    left: 0px;
                }
                /* 下面部分结束 */
            </style>
            <!-- 下面部分开始 -->
            <div class="bottom fl">
                <ul>
                    <li><a href="#"><img src="images/官方爆料.jpg"></a></li>
                    <li><a href="#"><img src="images/王者营地.jpg"></a></li>
                    <li><a href="#"><img src="images/荣耀传承.jpg"></a></li>
                    <li><a href="#"><img src="images/赛事专区.jpg"></a></li>
                </ul>
            </div>
            <!-- 下面部分结束 -->
        </div>
    </div>
    <!-- 中间结束 -->
    <style>
        /* 英雄介绍开始 */
            .hero{
                position: relative;
                top: 560px;
                background-color: #fafafa;  
                height: 1705px;
                width: 1905px;
            }
            .hero .one{
                margin-top: 52px;
                font-size: 22px;
                font-weight: bolder;
                margin-left: 20px;
            }
            .hero .one span{
                position: relative;
                left: 12px;
                top: -3px;
            }
            .hero .second ul li{
                float: left;
            }
            .hero .second ul li a{
                display: block;
                width: 425px;
                text-align: center;
                margin-left: -37px;
                margin-top: 31px;
                border-bottom: 2px solid #d4d4d4;
                color: #4b4b4b;
                padding-bottom: 5px;
            }
            .hero .second ul li:first-child a{
                color: #3989de;
                border-bottom: 2px solid #3989de;
            }
            .hero .second ul li:hover a{
                color: #3989de;
                border-bottom: 2px solid #3989de;
            }
            .hero .three{
                width: 1202px;
                height: 1320px;
                border-left: 2px solid #e8e8e8;
                border-right: 2px solid #e8e8e8;
                border-bottom: 2px solid #e8e8e8;
                position: relative;
                top: 59px;
            }
            .hero .three .top{
                width: 1142px;
                height: 108px;
                background-color: #efefef;
                margin-left: 30px;
                margin-top: 70px;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .hero .three .top .left{
                height: 108px;
                width: 82px;
                background-color: #2c88e2;
                font-size: 17px;
                margin-top: -5px;
                color: #ffffff;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                margin-right: 15px;
            }
            .hero .three .top .left span,p{
                margin-left: 24px;
            }
            .hero .three .top .left span{
                margin-top: 20px;
                margin-bottom: 38px;
            }
            .hero .three .top .right{
                font-size: 14px;
            }
            .hero .three .top .right .p1{
                position: absolute;
                left: 102px;
                top: 5px;
                
            }
            .hero .three .top .right .p1 input{
                margin-left: 24px;
            }
            .hero .three .top .right .p2{
                position: absolute;
                left: 102px;
                top: 50px;
                
            }
            .hero .three .top .right .p2 input{
                margin-left: 24px;
            }
            .hero .three .top .right .right_r input{
                color: #939696;
                background-color: #efefef;
                border:1px solid #939696;
                width: 199px;
                height: 46px;
                position: absolute;
                top: 50px;
                left: 896px;
                text-indent: 3px;
            }
            .hero .three .top .right .right_r img{
                position: absolute;
                top: 69px;
                left: 1066px;
                border-left: 1px solid #d5d5d5;
                padding-left: 9px;
            }
            .hero .three .bottom ul li{
                float: left;
                font-size: 14px;
            }
            .hero .three .bottom ul li img{
                width: 89px;
                height: 89px;
                border: 2px solid #258df2;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .hero .three .bottom ul li a{
                display: block;
                width: 100%;
                margin-left: 16px;
                color: #464646;
            }
            .hero .three .bottom ul li a p{
                margin-top: 0px;
            }
            .hero .three .bottom ul li:hover a{
                color: red;
            }
        /* 英雄介绍结束 */
    </style>
    <!-- 英雄介绍开始 -->
    <div class="hero fl">
        <!-- 版心类 -->
        <div class="contain">
            <div class="one">
                <img src="images/icon_hero.png"><span>英雄介绍</span>
            </div>
            <div class="second">
                <ul>
                    <li><a href="#">英雄</a></li>
                    <li><a href="#">局内道具</a></li>
                    <li><a href="#">召唤师技能</a></li>
                </ul>
            </div>
            <div class="three">
                <div class="top">
                    <div class="left fl">
                        <p>综合</p>
                        <span>定位</span>
                    </div>
                    <div class="right ">
                        <p class = "p1">
                            <input type = "radio" name = "radio">本周免费
                            <input type = "radio" name = "radio">新手推荐
                        </p>
                        <p class = "p2">
                            <input type="radio" name = "radio" checked>全部
                            <input type="radio" name = "radio">坦克
                            <input type="radio" name = "radio">战士
                            <input type="radio" name = "radio">刺客
                            <input type="radio" name = "radio">法师
                            <input type="radio" name = "radio">射手
                            <input type="radio" name = "radio">辅助
                        </p>
                        <div class="right_r">
                            <input type="text" value = "请输入你想要搜索的英雄名">
                            <img src="images/vl_search_icon.png">
                            
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <ul>
                        <li>
                            <a href="#"><img src="images/515.jpg"><p>嫦娥</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/513.jpg"><p>上官婉儿</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/507.jpg"><p>李信</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/312.jpg"><p>沈梦溪</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/508.jpg"><p>伽罗</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/509.jpg"><p>盾山</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/137.jpg"><p>司马懿</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/510.jpg"><p>孙策</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/125.jpg"><p>元歌</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/504.jpg"><p>米莱狄</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/503.jpg"><p>狂铁</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/197.jpg"><p>弈星</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/502.jpg"><p>裴擒虎</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/176.jpg"><p>杨玉环</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/199.jpg"><p>公孙离</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/501.jpg"><p>明世隐</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/179.jpg"><p>女娲</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/198.jpg"><p>梦奇</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/194.jpg"><p>苏烈</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/195.jpg"><p>百里玄策</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/196.jpg"><p>百里守约</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/193.jpg"><p>铠</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/189.jpg"><p>鬼谷子</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/182.jpg"><p>干将莫邪</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/187.jpg"><p>东皇太一</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/191.jpg"><p>大乔</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/192.jpg"><p>黄忠</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/190.jpg"><p>诸葛亮</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/180.jpg"><p>哪吒</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/186.jpg"><p>太乙真人</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/184.jpg"><p>蔡文姬</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/183.jpg"><p>雅典娜</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/178.jpg"><p>杨戬</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/177.jpg"><p>成吉思汗</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/175.jpg"><p>钟馗</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/174.jpg"><p>虞姬</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/173.jpg"><p>李元芳</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/171.jpg"><p>张飞</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/170.jpg"><p>刘备</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/169.jpg"><p>后羿</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/168.jpg"><p>牛魔</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/167.jpg"><p>孙悟空</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/166.jpg"><p>亚瑟</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/163.jpg"><p>橘右京</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/162.jpg"><p>娜可露露</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/157.jpg"><p>不知火舞</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/156.jpg"><p>张良</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/154.jpg"><p>花木兰</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/153.jpg"><p>兰陵王</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/152.jpg"><p>王昭君</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/150.jpg"><p>韩信</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/149.jpg"><p>刘邦</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/148.jpg"><p>姜子牙</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/146.jpg"><p>露娜</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/144.jpg"><p>程咬金</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/142.jpg"><p>安琪拉</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/141.jpg"><p>貂蝉</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/140.jpg"><p>关羽</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/139.jpg"><p>老夫子</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/136.jpg"><p>武则天</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/135.jpg"><p>项羽</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/134.jpg"><p>达摩</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/133.jpg"><p>狄仁杰</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/132.jpg"><p>马可波罗</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/131.jpg"><p>李白</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/130.jpg"><p>宫本武藏</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/129.jpg"><p>典韦</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/128.jpg"><p>曹操</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/127.jpg"><p>甄姬</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/126.jpg"><p>夏侯惇</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/124.jpg"><p>周瑜</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/123.jpg"><p>吕布</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/121.jpg"><p>芈月</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/120.jpg"><p>白起</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/119.jpg"><p>扁鹊</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/118.jpg"><p>孙膑</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/117.jpg"><p>钟无艳</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/116.jpg"><p>阿轲</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/115.jpg"><p>高渐离</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/114.jpg"><p>刘禅</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/113.jpg"><p>庄周</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/112.jpg"><p>鲁班七号</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/111.jpg"><p>孙尚香</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/110.jpg"><p>嬴政</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/109.jpg"><p>妲己</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/108.jpg"><p>墨子</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/107.jpg"><p>赵云</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/106.jpg"><p>小乔</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/105.jpg"><p>廉颇</p></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <style>
        /* 最后的部分开始 */
        /* 上部分开始 */
        .foot{
            width: 1905px;
            height: 340px;
            background: url(images/bg_footer.jpg) no-repeat;
            position: relative;
            top: 2150px;
        }
        .foot .top{
            height: 132px;
            width:1250px;
            border-bottom:2px solid #d4d4d4;
        }
        .foot .top .yule{
            
            background: url(images/spr.png) no-repeat -1px -12px;
	        width: 255px;
	        height: 46px;
            float: left;
            position: absolute;
            left: 320px;
            top: 70px;

        }
        .foot .top .timi{
            
	        background: url('images/spr.png') no-repeat -292px -5px;
	        width: 63px;
	        height: 57px;
            position: absolute;
            top: 70px;
            left: 620px;
        }
        /* 上部分结束 */
        /* 下部分开始 */
        .foot .bottom .left{
            width: 506px;
            height: 102px;
            position: absolute;
            top: 0px;
            left: -20px;
            line-height: 20px;

        }
        .foot .bottom .left .p1{
            
            font-weight: bolder;
            
        }
        .foot .bottom .left .p2{
            font-size: 12px;
            word-spacing: 6px;
        }
        .foot .bottom .left .p3{
            font-size: 12px;
        }
        .foot .bottom .left .p2,.p3{
            color: #adafad;
        }
        .foot .bottom .right{
            color: #adafad;
            font-size: 12px;
            position: absolute;
            top: 6px;
            left: 542px;
            line-height: 30px;
        }
        .foot .bottom .right a{
            display: block;
            color: #adafad;
            border-right: 1px solid #adafad;
            padding-right: 2px;
        }
        .foot .bottom .right ul li:last-child a{
            border:none;
        }
        .foot .bottom .right p{
            text-indent: -18px;
        }
        .foot .bottom .right span{
            margin-left: 214px;
        }
        .foot .bottom .right .a1{
            border:none;
            width: 420px;
            text-indent: 6px;
        }
        .foot .bottom .right .lastp .span1{
            position: absolute;
            top: 124px;
            left: -170px;
            border: none;
        }
        .foot .bottom .right .lastp{
            width: 190px;
        }
        .foot .bottom .right .lastp a{
            border: none;
        }
        .foot .bottom .right  .span2{
            position: absolute;
            top: 124px;
            left: 2px;
        }
        .foot .bottom .right  .span3{
            position: absolute;
            top: 160px;
            left: -206px;
        }
        /* 下部分开始 */
        /* 最后的部分结束 */
    </style>
    <!-- 英雄介绍结束 -->
    <!-- 最后的部分开始 -->
    <div class="foot">
        <div class="contain">
            <div class="top">
                <!-- 娱乐 -->
                <a href="#" class = "yule"></a>
                <!-- timi -->
                <a href="#" class = "timi"></a>
            </div>
            <div class="bottom">
                <div class="left fl">
                    <p class = "p1">温馨提示：本游戏适合16岁(含)以上玩家娱乐</p>
                    <p class = "p2">抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
                    <p class = "p3">《王者荣耀》全部背景故事发生于架空世界“王者大陆”中。相关人物、地理、事件均为艺术创作，并非正史。若因观看王者故事对相关历史人物产生兴趣，建议查阅正史记载。</p>
                </div>
                <div class="right fr">
                    <ul>
                        <li><a href="#">腾讯互动娱乐</a></li>
                        <li><a href="#">服务条款</a></li>
                        <li><a href="#">腾讯游戏隐私保护指引</a></li>
                        <li><a href="#">腾讯游戏招聘</a></li>
                        <li><a href="#">腾讯游戏客服</a></li>
                        <li><a href="#">游戏地图</a></li>
                        <li><a href="#">商务合作</a></li>
                        <li><a href="#">腾讯网</a></li>
                        <li><a href="#">网站导航</a></li>
                    </ul>
                    <p>COPYRIGHT © 1998 - 2019 TENCENT. ALL RIGHTS RESERVED. <span>腾讯公司版权所有</span></p>
                    <a href="#" class = "a1">
                        粤网文[2017]6138-1456号|（总）网出证（粤）字第057号
                        腾讯公司版权所有
                    </a>
                    <p class = "lastp"><a href="#"><img src="images/icplogo.png"><span class = "span1">文网游备字[2016]M-CSG 0059 号|</span></a></p>
                    <span class = "span2">新广出审[2017] 6712号 | ISBN 978-7-7979-8408-9</span> 
                    <span class = "span3">全国文化市场统一举报电话：12318</span>
                </div>
            </div>
        </div>
        
    </div>
    <!-- 最后的部分结束 -->
</body>
</html>